# nhom3

./: AddFish.cshtml  AddFish.cshtml.cs  Candidate.cshtml  Candidate.cshtml.cs  DangKy.cshtml  DangNhap.cshtml  DangXuat.cshtml  Index.cshtml  Index.cshtml.cs  Koi Show Management.docx  KoiShow.sln  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MSTest.cs  MyProfile.cshtml  MyProfile.cshtml.cs  Program.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml  script.js  styles.css
KoiShow/: KoiShow.sln  Program.cs
KoiShow/Controllers/: HomeController.cs
KoiShow/KoiShow.Repositories/Entities/: Koishowparticipation.cs
KoiShow/KoiShow.Repositories/Interfaces/: IKoiShowAccountRepository.cs
KoiShow/KoiShow.Repositories/Migrations/: 20241106003944_InitialMigration.cs  20241106003955_AddUniqueConstraintsToKoishowaccount.cs  20241106023226_AddFishTable.Designer.cs  20241106023226_AddFishTable.cs  20241106024247_AddFish.Designer.cs  KoiShow2024ContextModelSnapshot.cs
KoiShow/KoiShow.Repositories/Repositories/: KoiShowAccountRepository.cs
KoiShow/KoiShow.Service/: KoiShow.Service.csproj
KoiShow/KoiShow.Service/Interfaces/: ICompetitionService.cs  IKoiShowAccountService.cs
KoiShow/KoiShow.Service/Service/: KoiShowAccountService.cs
KoiShow/KoiShow.WebApp/: KoiShow.WebApp.csproj  Program.cs
KoiShow/KoiShow.WebApp/Pages/: Candidate.cshtml  Candidate.cshtml.cs  Competition.cshtml  Error.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  MyProfile.cshtml  MyProfile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Typical.cshtml  Typical.cshtml.cs  _ViewImports.cshtml
KoiShow/KoiShow.WebApp/Pages/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml.cs
KoiShow/KoiShow.WebApp/Pages/KoiCategory/: Create.cshtml  Delete.cshtml  Index.cshtml  Index.cshtml.cs
KoiShow/KoiShow.WebApp/Pages/KoiCompetition/: Edit.cshtml  Index.cshtml
KoiShow/KoiShow.WebApp/Pages/Shared/: _Layout.cshtml
KoiShow/KoiShow.WebApp/Properties/: launchSettings.json
KoiShow/MSTestProject/: MSTestProject.csproj
KoiShow/Models/: ErrorViewModel.cs
KoiShow/Properties/: launchSettings.json
KoiShow/Views/: _ViewImports.cshtml
KoiShow/Views/Home/: DangKy.cshtml  DangNhap.cshtml  DangXuat.cshtml  TTChiTietCuocThi.cshtml  ThemCaKoi.cshtml  TrangCaNhan.cshtml  TrangChu.cshtml
KoiShow/Views/Shared/: _Layout.cshtml
KoiShow/wwwroot/css/: site.css
KoiShow/wwwroot/js/: site.js
KoiShow_Web/KoiShow/: KoiShow.sln
(+49 files in other folders)
